<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurant</title>
        <link rel="stylesheet" href = "main.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7bcdd88170.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <!-- navbar==============-->
    <!-- end of nav bar-->
    <header class="header">
        <div class ="hero">
            <h1 style="font-size:7vw" class="title" >GUJARATI EATERIES</h1>
            <h2 class="subtitle">Ghar Ka Khana</h2>
            <a href="#placeOrder" class="hero-button pulsate">Place an Order</a>
        </div>
    </header>
    <section id="about">
        <div>
            <h2 class="title-text">About Us</h2>

        </div>
        <div class="about-center">
            <article class="about">
                <div class="about-icon">
                    <i class="fa fa-cutlery"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Authentic Gujarati</h2>
                        <p class="about-info">Varieties of Authentic Gujarati Food with pure flavours
                             and it will definitely make you fall in love with Gujarati Food.</p>

                    </div>
            </article>
            <article class="about">
                <div class="about-icon">
                    <i class="fas fa-thumbs-up"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Healthy Food</h2>
                        <p class="about-info">We provide home-made tasty food and take full care of your health.</p>

                    </div>
            </article>
            <article class="about">
                <div class="about-icon">
                    <i class="fa fa-heart"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Wide Varieties</h2>
                        <p class="about-info">Besides Gujarati Food, we also take orders for Chinese , Indian and other fast food.</p>

                    </div>
            </article>
            <article class="about">
                <div class="about-icon">
                    <i class="fa fa-delicious"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Delicious Sweets</h2>
                        <p class="about-info">What can be better than having a bowl of Srikhand or a Laddu after having yummy food.</p>

                    </div>
            </article>
            <article class="about">
                <div class="about-icon">
                    <i class="fa fa-money"></i></div>
                    <div class="about-text">
                        <h2 class="about-subtitle">Reasonable Cost</h2>
                        <p class="about-info">You can get top quality, finger-licking food at very reasonable and minimal price.</p>

                    </div>
            </article>
        </div>
    </section>
    <body class="menu">
        <div>
            <h2 class="menu-head">Menu</h2>
        </div>
        <img style="max-width: 100%;height: auto;" left:80px; top:20px; src="images/m.png" class="center" >
    </body>
    <section id="contact">
    <div id ="placeOrder">
        <div id="a">
        <h2>ADDRESS : </h2>
        <p id="one"> H3 - 41, M-Road, Bistupur
             Jamshedpur
             831001</p>
        <div id="three">
        <h2>OPENING HOURS : </h2>
        <p id="two">All Days 9:30 AM - 7:30 PM</p>
        </div>
        </div>
        <div id="b">
           <h2>Chandresh Doshi </h2>
           <p id="four" >8210882415</p>
           <h2> Kajal Doshi </h2>
           <p id="four">8210766548</p>

        </div>
        <div id="c">
            <h4>Place order 1 day in advance by call.</h4>
            <h4>Order for kitty party and other occasions.</h4>
            <h4>Call for details on custom dishes.</h4>
        </div>

    </div>   
    </section> 

    

    </body>
</html> 
